<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Welcome to HeyMaldives!</title>
		<meta name="description" content="">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
	    <link rel="stylesheet" href="assets/css/animate.css">
	    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	    <link rel="stylesheet" href="assets/css/styles.css">
	    <script src="assets/js/modernizr.custom.js"></script>
	</head>
	<body id="ng-app" ng-app="heyMaldives">
		<header id="main-header">
			<div id="logo-area">
				<div class="container">
					<div class="col-md-3">
						<a id="main-logo" href="#">TRAILIST</a>
					</div>
					<div class="col-md-6">
						<div class="input-group">
							<span class="input-group-btn">
						        <button id="search-filters-btn" class="btn btn-default" type="button">
						        	<span class="glyphicon glyphicon-th-list"></span>
						        </button>
						     </span>
					      <input id="main-search" type="text" class="form-control" placeholder="Search for products eg: #apple, #iphone 5, $1-$400, @male'">
					      <span class="input-group-btn">
					        <button id="search-btn" class="btn btn-default" type="button">
					        	<span class="glyphicon glyphicon-search"></span>
					        </button>
					      </span>
					    </div>
					</div>
					<div class="col-md-3" id="login">
						<a href="#" class="btn btn-default fb-btn"><i class="fa fa-facebook"></i> Login with facebook</a>
					</div>
				</div>
			</div>
		</header>
		<section id="main-container" ui-view>
			
		</section>
		<script src="assets/js/angular.js"></script>
	    <script src="assets/js/angular-resource.min.js"></script>
	    <script src="assets/js/jquery.js"></script>
	    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	    <script src="assets/js/angular-ui-router.min.js"></script>
	    <script src="assets/js/jquery.backstretch.min.js"></script>
	    <script src="assets/js/bootstrap-slider.js"></script>
	    <script src="assets/js/app.js"></script>
	    <script src="assets/js/controllers.js"></script>
	</body>
</html>