<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>myApp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.min.css"/>
    <link rel="stylesheet" href="/css/app.css"/>
  </head>
  <body id="ng-app" ng-app="myApp">

    <!-- Modals -->

    <div class="modal fade" id="new-post-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">Post New Comment</h4>
          </div>
          <div class="modal-body">
            <div class="">
              <textarea placeholder="Express yourself" rows="4" class="col-md-12"></textarea>
            </div>
          </div>
          <br class="clear">
          <div class="modal-footer">
            <div class="pull-left">
              <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-picture"></span> Add Photo</button>
              <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-map-marker"></span> Add Location</button>
            </div>
            <button type="button" class="btn btn-primary">Post</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="comments-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">20 Comments for this</h4>
          </div>
          <div class="modal-body">
            <ul id="comments-list" class="list-unstyled">
              <li class="comment-block">
                <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash3/t1.0-1/c31.0.346.346/s160x160/942485_4892005619701_329471351_n.jpg">
                <a href="#">Hilarl Agil</a>
                <time>9 hours ago</time>
                <span class="trailing-user-location">
                  <span>near</span> <a href="#">Male'</a>
                </span>
                <p>
                  I am selling an #Apple #iPhone 5 for $199, the phone is in very good condition both cosmetically and function wise.
                </p>
              </li>
              <li class="comment-block">
                <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash3/t1.0-1/c31.0.346.346/s160x160/942485_4892005619701_329471351_n.jpg">
                <a href="#">Hilarl Agil</a>
                <time>9 hours ago</time>
                <span class="trailing-user-location">
                  <span>near</span> <a href="#">Male'</a>
                </span>
                <p>
                  I am selling an #Apple #iPhone 5 for $199, the phone is in very good condition both cosmetically and function wise.
                </p>
              </li>
              <li class="comment-block">
                <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash3/t1.0-1/c31.0.346.346/s160x160/942485_4892005619701_329471351_n.jpg">
                <a href="#">Hilarl Agil</a>
                <time>9 hours ago</time>
                <span class="trailing-user-location">
                  <span>near</span> <a href="#">Male'</a>
                </span>
                <p>
                  I am selling an #Apple #iPhone 5 for $199, the phone is in very good condition both cosmetically and function wise.
                </p>
              </li>
            </ul>
          </div>
          <br class="clear">
        </div>
      </div>
    </div>

    <div class="modal fade" id="trailing-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">10 Trailing this</h4>
          </div>
          <div class="modal-body">
            <ul id="trailing-list" class="list-unstyled">
              <li class="trailing-user row">
                <div class="col-md-10">
                  <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash3/t1.0-1/c31.0.346.346/s160x160/942485_4892005619701_329471351_n.jpg">
                  <a href="#">Hilarl Agil</a> <span class="trailing-user-location">Male', Maldives</span>
                  <div class="trailing-user-info">
                    <span class="trailing-user-rating"><strong>95%</strong> Rating</span>
                    <span class="trailing-user-followers"><strong>98</strong> Followers</span>
                  </div>
                </div>
                <div class="col-md-2">
                  <button href="#" class="btn btn-default pull-right">Follow</button>
                </div>
              </li>
              <li class="trailing-user row">
                <div class="col-md-10">
                  <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash3/t1.0-1/c31.0.346.346/s160x160/942485_4892005619701_329471351_n.jpg">
                  <a href="#">Hilarl Agil</a> <span class="trailing-user-location">Male', Maldives</span>
                  <div class="trailing-user-info">
                    <span class="trailing-user-rating"><strong>95%</strong> Rating</span>
                    <span class="trailing-user-followers"><strong>98</strong> Followers</span>
                  </div>
                </div>
                <div class="col-md-2">
                  <button href="#" class="btn btn-default pull-right">Follow</button>
                </div>
              </li>
              <li class="trailing-user row">
                <div class="col-md-10">
                  <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash3/t1.0-1/c31.0.346.346/s160x160/942485_4892005619701_329471351_n.jpg">
                  <a href="#">Hilarl Agil</a> <span class="trailing-user-location">Male', Maldives</span>
                  <div class="trailing-user-info">
                    <span class="trailing-user-rating"><strong>95%</strong> Rating</span>
                    <span class="trailing-user-followers"><strong>98</strong> Followers</span>
                  </div>
                </div>
                <div class="col-md-2">
                  <button href="#" class="btn btn-default pull-right">Follow</button>
                </div>
              </li>
              <li class="trailing-user row">
                <div class="col-md-10">
                  <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash3/t1.0-1/c31.0.346.346/s160x160/942485_4892005619701_329471351_n.jpg">
                  <a href="#">Hilarl Agil</a> <span class="trailing-user-location">Male', Maldives</span>
                  <div class="trailing-user-info">
                    <span class="trailing-user-rating"><strong>95%</strong> Rating</span>
                    <span class="trailing-user-followers"><strong>98</strong> Followers</span>
                  </div>
                </div>
                <div class="col-md-2">
                  <button href="#" class="btn btn-default pull-right">Follow</button>
                </div>
              </li>
            </ul>
          </div>
          <br class="clear">
        </div>
      </div>
    </div>

    <!-- End Modals -->

    <header id="main-header">
      <div id="logo-area">
        <div class="container">
          <div class="col-md-3">
            <a id="main-logo" href="#">TRAILIST</a>
          </div>
          <div class="col-md-6">
            <div class="input-group">
              <span class="input-group-btn">
                <button id="search-filters-btn" class="btn btn-default" type="button" ng-click="isSearchFilterFormOpen = !isSearchFilterFormOpen">
                  <span class="glyphicon glyphicon-th-list"></span>
                </button>
              </span>
                <div id="main-search-container">
                  <input id="main-search" type="text" class="form-control" placeholder="Looking for an iphone 5 for $300 in Male'">
                  
                  <div id="search-filter-box" ng-init="isSearchFilterFormOpen = false" ng-show="isSearchFilterFormOpen" class="animated fadeIn">
                    <form id="search-filter-form">
                      <a href="#" class="modal-action-btn" ng-click="isSearchFilterFormOpen = false"><span class="glyphicon glyphicon-remove-circle"></span></a>
                      <div class="cold-md-12 no-padding">
                        <label for="filter-by-country">Search</label>
                        <div class="dropdown">
                          <a data-toggle="dropdown" class="btn btn-default" href="#">Buying <span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                            <li><a href="#">Buying</a></li>
                            <li><a href="#">Selling</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-12 no-padding">
                      <label for="filter-by-country">Location</label>
                        <input type="text" class="col-md-12" name="filter-by-country">
                      </div>
                      <div class="col-md-12 no-padding">
                      <label for="filter-by-category">Category</label>
                        <input type="text" class="col-md-12" name="filter-by-category">
                      </div>
                      <div class="col-md-12 no-padding">
                      <label for="filter-has-words">Has the Words</label>
                        <input type="text" class="col-md-12" name="filter-has-words">
                      </div>
                      <div class="col-md-12 no-padding">
                        <label>
                          <input type="checkbox"> Has Attachment
                        </label>
                      </div>
                      <div class="col-md-12 no-padding">
                        <label for="filter-by-date">Filter by Date</label><br class="clear">
                        <input type="text" class="col-md-5" name="filter-by-date">
                        <input type="text" class="col-md-5" name="filter-by-date-2">
                      </div>
                      <div class="col-md-12 no-padding">
                        <label for="filter-by-date">Filter by Price</label><br class="clear">
                        <input type="text" class="col-md-5" name="filter-by-date">
                        <input type="text" class="col-md-5" name="filter-by-date-2">
                      </div>
                      <br class="clear">
                      <a href="#" class="btn btn-primary btn-block" id="filter-search-btn">Search</a>
                    </form>
                  </div>
                </div>
                <span class="input-group-btn">
                  <button id="search-btn" class="btn btn-default btn-sm" type="button">
                    <span class="glyphicon glyphicon-search"></span>
                  </button>
                </span>
              </div>
          </div>
          <div class="col-md-3" id="login">
            <a href="#" class="btn btn-default fb-btn"><i class="fa fa-facebook"></i> Login with facebook</a>
          </div>

        </div>
      </div>
    </header>

    <div id="banner" class="container hide">
      <img class="col-md-12" src="https://wac.a8b5.edgecastcdn.net/80A8B5/static-assets/assets/new-marketing/features-app-goal-e31eefc46556821f4d2c3617e50a84a9.png">
    </div>
    
    <section id="main-container" ui-view></section>

    <script src="js/lib/jquery/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="js/lib/bootstrap/bootstrap3-typeahead.js"></script>
    <script src="js/lib/angular/angular.js"></script>
    <script src="js/lib/angular/angular-ui-router.min.js"></script>
    <!-- <script src="js/lib/angular/angular-bootstrap.min"></script> -->
    <script src="js/lib/angular/angular-resource.min.js"></script>
    <script src="js/lib/angular/angular-masonry.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
  </body>
</html>